<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Packs</title>
<style>

</style>
</head>
<body style="background-color:#FFCD8E ;" caption="Our Data Packs">
   
<table border="0.5"cellspacing="0" width="90%" align="center">
<tr>
<td align="center" bgcolor="#DDDDDD ">
    <h2>BASIC</h2>
</td>
<td align="center" bgcolor="#0DFFB2 
            ">
                <h2>STANDARD</h2>
            </td>
            <td align="center" bgcolor="#FF0000">
                <h2>UNLIMITED</h2>
            </td>
</tr>
<tr>
<td align="center" bgcolor="#F3F2F1 
"> 
    <h1>$99.99/mon</h1>
</td>
<td align="center" bgcolor="#F3F2F1 
"> 
    <h1>$199.99/mon</h1>
</td>
<td align="center" bgcolor="#F3F2F1 
"> 
    <h1>$299.99/mon</h1>
</td>
</tr>
<tr>
<td  align="center" bgcolor="#FFFFFF ">
    <p><b>2GB</b>Bandwith</p>
</td>
<td  align="center" bgcolor="#FFFFFF ">
    <p><b>4GB</b>Bandwith</p>
</td>
<td  align="center" bgcolor="#FFFFFF ">
    <p><b>8GB</b>Bandwith</p>
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFFFFF ">
<p><b>150GB</b>Storage</p>
</td>
<td align="center" bgcolor="#FFFFFF ">
    <p><b>250GB</b>Storage</p>
    </td>
    <td align="center" bgcolor="#FFFFFF ">
        <p><b>300GB</b>Storage</p>
        </td>
</tr>
<tr>
    <td align="center" bgcolor="#FFFFFF ">
        <p><b>12</b>Accounts</p>
    </td>
    <td align="center" bgcolor="#FFFFFF ">
        <p><b>15</b>Accounts</p>
    </td>
    <td align="center" bgcolor="#FFFFFF ">
        <p><b>20</b>Accounts</p>
    </td>
</tr>
<tr>
    <td align="center" bgcolor="#FFFFFF ">
        <p><b>7</b>Host Domain</p>
    </td>
    <td align="center" bgcolor="#FFFFFF ">
        <p><b>10</b>Host Domain</p>
    </td>
    <td align="center" bgcolor="#FFFFFF ">
        <p><b>14</b>Host Domain</p>
    </td>
</tr>
<tr>
    <td align="center" bgcolor="#FFFFFF ">
    <p><b>24/7</b>Support</p>
    </td>
    <td align="center" bgcolor="#FFFFFF ">
        <p><b>24/7</b>Support</p>
        </td>
        <td align="center" bgcolor="#FFFFFF ">
            <p><b>24/7</b>Support</p>
            </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#FFFFFF ">
    <p><img src="./Images/sign-up-button-png-18.png" alt=""></p>
    </td>
    <td align="center" bgcolor="#FFFFFF ">
        <p><img src="./Images/sign-up-button-png-18.png" alt=""></p>
        </td>
        <td align="center" bgcolor="#FFFFFF ">
            <p><img src="./Images/sign-up-button-png-18.png" alt=""></p>
            </td>
  </tr>

         </table>
         
</body>
</html>